# AI-Shifu Environment Configuration - MINIMAL REQUIRED SET
# This file contains only the required environment variables that MUST be set
# For the complete list of configurable options, see .env.example.full


#============================================================
# Auth
#============================================================

# Secret key for JWT token signing and verification
# CRITICAL: Used to encrypt/decrypt user authentication tokens
# - Must be a strong random string (at least 32 characters recommended)
# - DO NOT change in production (will invalidate all user sessions)
# - Keep different values for dev/test/prod environments
# - Never commit to version control
# Generate secure key: python -c "import secrets; print(secrets.token_urlsafe(32))"
# (REQUIRED - must be set, Has validation, Secret value)
# Docker default for quick start (override in production)
SECRET_KEY="ai-shifu"


#============================================================
# Database
#============================================================

# MySQL database connection URI
# Docker compose default (matches ai-shifu-mysql service)
# Example: mysql://username:password@hostname:3306/database_name?charset=utf8mb4
# (REQUIRED - must be set, Secret value)
SQLALCHEMY_DATABASE_URI="mysql://root:ai-shifu@ai-shifu-mysql:3306/ai-shifu?charset=utf8mb4"


#============================================================
# Redis (needed for docker-dev compose)
#============================================================

# Redis host inside docker network (matches ai-shifu-redis service)
REDIS_HOST="ai-shifu-redis"


# ========== END OF REQUIRED VARIABLES ==========
# Make sure all the above variables are properly configured
